<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<body>
<script type="text/javascript" src="/resources/js/lib/jquery-1.12.3.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-ui.min.js"></script>
<!------------------------------------------>
<!-- include libraries(jQuery, bootstrap) -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

<!-- include summernote css/js-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
<!------------------------------------------>
<style>
.tdTag{
  font-weight: bold;
  background-color: lightgray;
}
table{
  border-collapse:collapse
}
</style>
<script type="text/javascript" language="javascript">

      var nowAddress = unescape(location.href);
      console.log(nowAddress);

      var parameters = (nowAddress.slice(nowAddress.indexOf('=')+1));
      console.log("++parameters++"+parameters);

      var bo_no = (parameters.split('&')[0]);
      console.log("++bo_no++"+bo_no);

      var parameters2 = (nowAddress.slice(nowAddress.indexOf('=')+4));
      console.log("++parameters2++"+parameters2);

      $('#bo_no').val(parameters);

      // file 추가 때마다 name값에 1씩 추가시켜 name값이 다 다르게 되도록 해주는( 댜중 파일 업로드 시 )
      var fileNameCount = 1;

      $(document).ready(function(){
        if(location.href.match("bo_no")){
          viewValue();
          $("#updateBtn").click(function(){
            update();
          });
        }else{
          $('p').hide();
          $("#updateBtn").click(function(){
            insert();
          });
        }

        $('.summernote').summernote({
             height: 300,                 // set editor height
             minHeight: null,             // set minimum height of editor
             maxHeight: null,             // set maximum height of editor
             focus: true                  // set focus to editable area after initializing summernote
        });
      });

      // insert
      function insert(){

        var formData = new FormData();
        formData.append('bo_title', $('#bo_title').val());
        formData.append('bo_writer',$('#bo_edit_writer').val());
        formData.append('bo_edit_writer',$('#bo_edit_writer').val());
        formData.append('bo_sub',$('#bo_sub').val());
        formData.append('bo_content',$('#bo_content').val());
        var file = document.forms['formData']['files'].files[0];
        formData.append('files',file);

        console.log(formData);
        // bo_content 줄바꿈 저장.
        var str = $('#bo_content').val().replace(/\n/g, "<br>")
        console.log(str);

        $.ajax({
          url: 'http://localhost:8282/insert.do',
          data : formData,
          processData: false,
          contentType: false,
          type: 'POST',
          dataType : 'json',
          jsonp : "callback",
          success: function(result) {
            console.log(result);
            console.log("success");
          },error : function(result){

          }
        });
        // location.href='/';
    }

      // 수정전 input에 value 뿌리기
      function viewValue(){

        $.ajax({
              url: 'http://localhost:8282/view',
              data : 'bo_no='+bo_no+'&chkDivision=M',
              dataType : 'json',
              jsonp : "callback",
              success: function(result) {
                console.log('result:', result);
                $('#bo_title').val(result.board.bo_title);
                $('#bo_edit_writer').val(result.board.bo_edit_writer);
                $('select[name=bo_sub]').val(result.board.bo_sub);
                $('#bo_content').val(result.board.bo_content);
                if(result.files != null){
                  $('#fileOriName').val(result.files.fileOriName);
                }else{
                  $('#fileOriName').val("첨부파일 없음");
                  $('#deleteFileBtn').hide();
                }
            },error : function(result){
            }
        });
      }

      // 수정후
      function update(){

          var formData = new FormData();
          formData.append('bo_no', bo_no);
          formData.append('bo_title', $('#bo_title').val());
          formData.append('bo_edit_writer',$('#bo_edit_writer').val());
          formData.append('bo_sub',$('#bo_sub').val());
          formData.append('bo_content',$('#bo_content').val());
          var file = document.forms['formData']['files'].files[0];
          formData.append('files',file);

          $.ajax({
            url: 'http://localhost:8282/update.do',
            data : formData,
            processData: false,
            contentType: false,
            type: 'POST',
            dataType : 'json',
            jsonp : "callback",
            success: function(result) {
              console.log("success");
              alert("저장");
            },error : function(result){
            }
          });
            // location.href="/";
    }
      // 업로드되어있는 파일 삭제
      function fileDelete(){
            $.ajax({
              url: 'http://localhost:8282/fileDelete.do',
              data : 'bo_no='+bo_no,
              dataType : 'json',
              jsonp : "callback",
              success: function(result) {
                alert("** 파일이 삭제되었습니다 **");
                $('p').remove();
              },error : function(result){
              }
            });
      }
      //  파일 추가
      function addFile(){
            var html="";
            html += "<p><input type='file' id='file_"+(fileNameCount++)+"' name='file_"+(fileNameCount++)+"' >";
            html += "<button type='button' id='fileDelete' onclick='javascript:fileDeleteFunc();'>삭제</button></p>";
            $("#fileDiv").append(html);
      }
      // 파일 추가 버튼 클릭시 나오는 삭제버튼 function
      function fileDeleteFunc(){
        $('p').remove();
      }

</script>

<form name="formData" id="formData" method="post" enctype="multipart/form-data">
  <br>
    <table border="1">
      <tr>
        <td class="tdTag"> 제목 </td>
        <td>
          <input type="hidden" id="bo_no" name="bo_no" />
          <input type="text" id="bo_title" name="bo_title" />
        </td>
      </tr>
      <tr class="trTag">
        <td class="tdTag"> 작성자 </td>
        <td>
          <input type="text" id="bo_edit_writer" name="bo_edit_writer"  />
        </td>
      </tr>
      <tr>
      <td class="tdTag">말머리</td>
      <td>
        <select name="bo_sub" id="bo_sub">
          <option value="">전체</option>
          <option value="drama">드라마</option>
          <option value="entertain">연예</option>
          <option value="sports">스포츠</option>
          <option value="documentary">시사교양</option>
        </select>
      </td>
    </tr>
      <tr>
        <td class="tdTag"> 내용 </td>
        <td>
          <textarea rows="4" cols="50" id="bo_content" name="bo_content" ></textarea>
        </td>
      </tr>
      <tr>
      <td class="tdTag">첨부파일</td>
      <td>
      <div id="fileDiv" >
        <p>
          <input type="text" id="fileOriName" name="fileOriName"  />
          <button type="button" id="deleteFileBtn" onclick = "javascript:fileDelete();">삭제</button>
          <br>
        </p>
          <input type="file" name="files" id="files" multiple/>
          <button type="button" id="addFileBtn" onclick="javascript:addFile();" >파일 추가</button>
      </div>
        <br>
      </td>
    </tr>
    </table>
</form>
<div id="listArea">
</div>
<br>
<br>
<button  onclick="location.href='index.html?'+parameters2">목록</button>
<button type="button" id="updateBtn" name="updateBtn" >저장</button>
</body>
</html>
