<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<body>
<script type="text/javascript" src="/resources/js/lib/jquery-1.12.3.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-ui.min.js"></script>
<!------------------------------------------>
<!-- include libraries(jQuery, bootstrap) -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

<!-- include summernote css/js-->
<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
<!------------------------------------------>
<style>
.tdTag{
  font-weight: bold;
  background-color: lightgray;
}
table{
  border-collapse:collapse
}
</style>
<script type="text/javascript" language="javascript">

      // file 추가 때마다 name값에 1씩 추가시켜 name값이 다 다르게 되도록 해주는( 댜중 파일 업로드 시 )
      var fileNameCount = 1;

      $(document).ready(function(){
        insert();
        $('#summernote').summernote({
             height: 300,                 // set editor height
             minHeight: null,             // set minimum height of editor
             maxHeight: null,             // set maximum height of editor
             focus: true                  // set focus to editable area after initializing summernote
        });
      });

      function insert(){

        var formData = new FormData();
        formData.append('bo_title', $('#bo_title').val());
        formData.append('bo_writer',$('#bo_writer').val());
        formData.append('bo_sub',$('#bo_sub').val());
        formData.append('bo_content',$('#bo_content').val());
        var file = document.forms['formData']['files'].files[0];
        formData.append('files',file);

        console.log(formData);

      

        $.ajax({
          url: 'http://localhost:8282/insert.do',
          data : formData,
          processData: false,
          contentType: false,
          type: 'POST',
          dataType : 'json',
          jsonp : "callback",
          success: function(result) {
            console.log(result);
            console.log("success");
          },error : function(result){

          }
        });
          // location.href='/';
      }

      function addFile(){
            var html="";
            html += "<p><br><input type='file' id='file_"+(fileNameCount++)+"' name='file_"+(fileNameCount++)+"' >";
            html += "<button type='button' onclick='javascript:fileDeleteFunc();'>삭제</button></p>";
            $("#fileDiv").append(html);
      }

      // 파일 추가 버튼 클릭시 나오는 삭제버튼 function
      function fileDeleteFunc(){
        $('p').remove();
      }

</script>
  <form name="formData" id="formData" method="post" enctype="multipart/form-data">
  <table border="1">
    <tr>
      <td class="tdTag">제목</td>
      <td>
        <input type="text" id="bo_title" name="bo_title"  />
      </td>
    </tr>
    <tr>
      <td class="tdTag">작성자</td>
      <td>
        <input type="text" id="bo_writer" name="bo_writer" />
      </td>
    </tr>
    <tr>
      <td class="tdTag">말머리</td>
      <td>
        <select name="bo_sub" id="bo_sub">
          <option value="">전체</option>
          <option value="drama">드라마</option>
          <option value="entertain">연예</option>
          <option value="sports">스포츠</option>
          <option value="documentary">시사교양</option>
        </select>
      </td>
    </tr>
    <tr>
      <td class="tdTag">내용</td>
      <td>
        <textarea rows="4" cols="50"  name="bo_content" id="summernote" ></textarea>
      </td>
    </tr>
    <tr>
      <td class="tdTag">첨부파일</td>
      <td>
        <div id="fileDiv">
          <input type="file" name="files" id="files" >
          <button type="button" id="addFileBtn" onclick="javascript:addFile();">추가</button>
        </div>
      </td>
    </tr>
  </table>
</form>
<br>
<button  onclick="location.href='/'">목록</button>
<input type="button" id="insertBtn" name="insertBtn" value="전송" onclick="javascript:insert();"/>
</body>
</html>
