<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<body>
<script type="text/javascript" src="/resources/js/lib/jquery-1.12.3.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-ui.min.js"></script>
<style>
.tdTag{
  font-weight: bold;
  background-color: lightgray;
}
table{
  border-collapse:collapse
}
</style>
<script type="text/javascript" language="javascript">

    var nowAddress = unescape(location.href);
    console.log(nowAddress);

    var parameters2 = (nowAddress.slice(nowAddress.indexOf('&')+1));
    console.log(parameters2);

    var parameters3 = (nowAddress.slice(nowAddress.indexOf('?')+1));
    console.log(parameters3);

    var parameters = (nowAddress.slice(nowAddress.indexOf('=')+1));
    console.log(parameters);

    var bo_no = (parameters.split('&')[0]);
    console.log("++bo_no++"+bo_no);

    var res = (parameters3.split("&",1));
    console.log(res);

    $(document).ready(function(){
      view();
    });

      function view(){

        // 상세보기
        $.ajax({
              url: 'http://localhost:8282/view',
              type: 'POST',
              data : 'bo_no='+ bo_no + '&chkDivision=V',
              dataType : 'json',
              jsonp : "callback",
              success: function(result) {

                // bo_content 줄바꿈.
                var str = result.board.bo_content.replace(/\n/g, "<br>")
                console.log("++"+str);

                console.log('result:', result);
                var html = "";
                html +=  '<input type="hidden" id="bo_no" name="bo_no" />';
                html += '<input type="hidden" id="curPage" name="curPage" />';
                html += '<table border="1">';
                html += '<tr><td class="tdTag">작성자</td><td>'+ result.board.bo_edit_writer + '</td>';
                html += '<td class="tdTag">작성일</td><td> '+ result.board.bo_edit_date + '</td>';
                html += '<td class="tdTag">조회수</td><td> '+ result.board.bo_hit + '</td></tr>';
                html += '<tr><td class="tdTag">제목</td><td colspan="3"> '+  result.board.bo_title + '</td>';
                html += '<td class="tdTag">말머리</td><td> '+  result.board.bo_sub + '</td></tr>';
                html += '<tr><td colspan="6">'+ str + '</td></tr>';

                if(result.files != null){
                    html += '<tr><td class="tdTag">파일</td><td colspan="5">' + result.files.fileOriName +
                              '<button id="downBtn" onclick = "javascript:downFile();">다운로드</button></td></tr>';
                }else{
                    html += '<tr><td class="tdTag">파일</td><td colspan="5">첨부파일 없음</td></tr>' ;
                }
                    html += '</table>';

              $('#listArea').append(html);
            },error : function(result){
            }

        });
      }

      // 파일다운로드
      function downFile(){
        $.ajax({
                url: 'http://localhost:8282/fileDown.do?bo_no='+bo_no,
                //data : 'bo_no='+parameters,
                //dataType : 'json',
                headers : {"Content-Type" : "application/octet-stream; charset=utf-8"  },
                type : "POST",
                //jsonp : "callback",
                success: function(result) {
                  console.log("success");
                  console.log(result);

                },error : function(result){
                  console.log("error");
                }
              });
      }

        // 글삭제
        function deleteBtn(){
            $.ajax({
              url: 'http://localhost:8282/delete.do',
              data : 'bo_no='+bo_no,
              dataType : 'json',
              jsonp : "callback",
              success: function(result) {
                console.log('result:', result);
                alert("삭제");
                location.href="/";
              },error : function(result){

              }

            });

      }
        // 글수정 하러가기
        function updateBtn(){
            $.ajax({
              url: 'http://localhost:8282/update',
              data : 'bo_no='+bo_no,
              dataType : 'json',
              jsonp : "callback",
              success: function(result) {
                console.log(bo_no);
              },error : function(result){
                console.log("error");
              }
            });
              location.href="boardUpdate.html?"+parameters3;
        }

</script>
<div id="listArea">
</div>
<br>
<button  onclick="location.href='index.html?'+parameters2">목록</button>
<button id="deleteBtn" onclick = "javascript:deleteBtn();">삭제</button>
<button id="updateBtn" onclick = "javascript:updateBtn();">수정</button>
</body>
</html>
