<!DOCTYPE html>
<html lang="ko">
<head>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<body>

<script type="text/javascript" src="/resources/js/lib/jquery-1.12.3.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/resources/js/lib/jquery-ui.min.js"></script>
<style>
.thTag{
  background-color: lightgray;
}
table{
  border-collapse:collapse;
}
.ui-datepicker {
    background: lightgray;
    color: black;
}
</style>
<script type="text/javascript" language="javascript">

    var nowAddress = unescape(location.href);
    console.log(nowAddress);

    var parameters = (nowAddress.slice(nowAddress.indexOf('=')+1));
    console.log(parameters);

    var nowCurPage= (parameters.split("&",1));
    console.log("nowCurPage::" + nowCurPage);

    $(document).ready(function(){
        if(nowAddress.match("curPage")){
          goPage(nowCurPage);
        }else{
          goPage(1);
        }
    });

    function goPage(numValue){
        $('#curPage').val(numValue);
        getList();
    };

    function goSort(val){
        $('#sort').val(val);
        goPage(1);
        getList();
    };

    function getList(){
        //$('#curPage').val(numValue);
        var searchData = $("#searchForm").serialize();

        $.ajax({
          url: 'http://localhost:8282/',
          data: searchData,
          dataType : 'json',
          jsonp : "callback",
          success: function(result) {
              console.log(result);
              console.log(searchData);
              $('#listArea').empty();

              var html="";

              html += '<span>전체 ' + result.count +'개</span>';

              html += '<table border="1">';
              html += '<tr><th class="thTag">번호</th><th class="thTag">제목</th><th class="thTag">작성자</th>';
              html += '<th class="thTag">작성일</th><th class="thTag">첨부파일</th><th class="thTag">조회수</th>';


              // 리스트 뿌리기
              for(var i in result.list){
                html +='<tr><td>'+ result.list[i].bo_no + '</td><td>' +'<a href="javascript:bonobono('+result.list[i].bo_no+');">' + result.list[i].bo_title
                     + '</a></td><td>' + result.list[i].bo_edit_writer  + '</td><td>' + result.list[i].bo_edit_date+ '</td><td>' + result.list[i].code
                     + '</td><td>' + result.list[i].bo_hit + '</tr>'
              }

              // 페이징 시작
              html += '<tr><td colspan="6">';
              if(result.paging.blockEnd != 1){
                html += '<a href= "javascript:goPage(\'1\')">|<< </a>';
              }
              if(result.paging.blockEnd > 5){
                html += '<a href= "javascript:goPage(' + result.paging.prevPage + ')"> < </a>';
              }
              for(var num = result.paging.blockBegin;  num <= result.paging.blockEnd; num++){
                if( num == result.paging.curPage){
                  html += '<span style="color:red">'+ num + " </span>";
                }else{
                  html += '<a href= "javascript:goPage(' + num + ')">' + num + ' </a>';
                }
              }

              if( result.paging.curBlock <= result.paging.totBlock ){
                html += '<a href= "javascript:goPage(' + result.paging.nextPage + ')">> </a>';
              }
              if( result.paging.curPage <= result.paging.totPage ){
                  if(result.paging.blockEnd != 1){
                    html += '<a href= "javascript:goPage(' + result.paging.totPage + ')">>>|</a>';
                  }
              }

              html += '</td></tr>';
              html += '</table>';
              // 페이징 끝

              $('#listArea').append(html);

          },error : function(result){
          }
        });
      }

      function bonobono(bo_no){
        console.log(bo_no);
          $("#bo_no").val(bo_no);
          console.log("bonobono"+ $("#bo_no").val());
          $("#searchForm").attr("action","/boardView.html");
          $("#searchForm").attr("method","get");
          $("#searchForm").submit();
      }

      $(function(){
          $(".datepicker").datepicker({dateFormat: 'yy-mm-dd'});
      });

</script>

<table border="1" >
  <tr>
    <td colspan="3" class="thTag"><strong>검색조건</strong></td>
  </tr>
  <form name="searchForm" id="searchForm" >
    <input type="hidden" id="bo_no" name="bo_no" />
    <input type="hidden" id="curPage" name="curPage" />
    <input type="hidden" id="sort" name="sort"/>
    <tr>
      <td><strong>작성일자</strong></td>
      <td colspan="2">
        <input type="text" name="startDate" class="datepicker" placeholder="조회 시작 날짜"/>
        ~
        <input type="text" name="endDate" class="datepicker" placeholder="조회 종료 날짜"/>
      </td>
    </tr>
    <tr>
      <td><strong>말머리</strong></td>
      <td colspan="2">
          <select name="subject">
            <option value="">전체</option>
            <option value="drama">드라마</option>
            <option value="entertain">연예</option>
            <option value="sports">스포츠</option>
            <option value="documentary">시사교양</option>
          </select>
      </td>
    </tr>
    <tr>
      <td><strong>검색어</strong></td>
          <td>
            <select name="searchType">
              <option value="">전체</option>
              <option value="bo_title">제목</option>
              <option value="bo_content">내용</option>
              <option value="bo_writer">작성자</option>
            </select>
            <input type="text" name="searchWord" placeholder="검색어"/>
          </td>
          <td>
            <button type="button" id="searchBtn" onclick="getList();"> 검색 </button>
          </td>
    </tr>
</table>
<div>
<p><strong>게시글 목록</strong></p>
<select name="divine" onchange="goPage(1);getList();">
  <option value="" >전체</option>
  <option value="ten">10개씩 보기</option>
  <option value="twenty">20개씩 보기</option>
  <option value="thirty">30개씩 보기</option>
</select>

<button type="button" name="newSort"  onclick="goSort('newSort');"> > 최신순 </button>
<button type="button" name="ganadaSort" onclick="goSort('ganadaSort');">  > 가나다순 </button>
<button type="button" name="hitSort"  onclick="goSort('hitSort');"> > 조회수순 </button>
</form>
<div id="listArea">
</div>
<br>
<button id="formBtn" onclick="location.href='boardUpdate.html'">글쓰기</button>
</div>
</body>
</html>
